<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Пошук картинок</title>
        <link rel="stylesheet" href="search.css">
    </head>
    <body>
        <div class="container1">
        <div class="right">
            
                <a href="index.html" class="lit_g">Повернутися до звичайного пошуку</a><br>
                        
        </div>
        </div>
        <div class="center">
            <img src="logo.jpg" style="width: 400px;">
        </div>
        <div class="center_fotochki">
            <span class="fotochki">Фоточкі</span>
        </div>
        
        <div class="center">
            <form action="https://google.com/search">
                <input type="text" class="newstyle" placeholder="Давай шукати зображення" name="q"><br>
                <input type="submit" class="button" value="Bugagagle Search">
                <input type="hidden" name="tbm" value="isch">
            </form>        
        </div>
        
    </body>
</html>
